---
# vars file for setup-items-app
prj_dir: /home/ansible/diary
POSTGRES_DB: library
POSTGRES_USER: bookuser
POSTGRES_PASSWORD: securitypasswordbookuser
POSTGRES_PORT: 5432
POSTGRES_HOST: database

TELEGRAM_TOKEN: 8152957533:AAFGvS32lnDCVsB-lHbzhgvnpxyjd7vg57U
imgweb: "img:v1"